<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="page.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="bgColor col-12 col-md-12">
          <p class="nav">Home</p>
          <p>Order</p>
          <p>Food</p>
          <span> Restaurent</span>
          <span>Testimonials</span>
          <span>Contact Us</span>

          <img src="images/menu-bar.png" alt="Menu Bar" class="image" />
        </div>
        <div class="topcontainer col-6">
          <div class="topcontent">
            <h1 class="tophead">LOREM IPSUM</h1>
            <p class="toptext">
              Lorem ipsum dolor sit amet, consecture adipiscing elit. Vivamus id
              est dolor rh oncus trist ique . M ae cena es metus quam, rh on cus
              lorem in, solllici tudin viverra eros. Donec Dictum luctus quam ut
              tristique. Curabitur nec faucibus purus. Quaisque congue sem nec
              justo molis, in tincidunt erat pretium. Sed pulvinar massa ac
              porta viverra.
            </p>
            <button class="button">click me</button>
          </div>

          <img
            src="images/pexels-robin-stickel-70497.jpg"
            alt=""
            class="topimage col-6 col-md-12"
          />
        </div>
      </div>
    </div>
  </body>
</html>
